ADMIN_USERNAME=ssawadmin
ADMIN_PASSWORD=ssaw@123
SESSION_SECRET=some_random_secret
PAYTM_MID=xxxx
PAYTM_MERCHANT_KEY=xxxx
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_ENV=staging
SERVER_URL=xxxx
