ADMIN_USERNAME=admin
ADMIN_PASSWORD=yourpass

PAYTM_MID=XXXX
PAYTM_MERCHANT_KEY=XXXX
PAYTM_WEBSITE=DEFAULT
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_ENV=staging
SERVER_URL=https://your-vercel-domain.vercel.app
